<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Work1</title>
    
        <!-- /* BONUS */
        /* ADD STYLE TO YOUR WORK */ -->
        <style>
            *{
                font-size: 1em;
            }

            body {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
              background-color: #352921;
            }

            main{
                /* background-color: white; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 70%;
                height: auto;
            }
      
            header {
              /* background-color: white; */
              margin-bottom: 20px;
              margin-top: 10px;
              width: 100%;
              height: 20%;
            }
      
            h1 {
              text-align: center;
              color: #f3b87b;
              font-size: 2em;
            }
      
            section {
              display: flex;
              color: #352921;
              width: 100%;
            }
      
            section div {
              background-color: #f3b87b;
              height: 60vh;
              flex-basis: 50%;
              margin-left: 10px;
              padding: 25px;
              border-radius: 15px;

            }
      
            div h3 {
              background-color: #352921;
              padding: 10px;
              color: #f3b87b;
            }
      
            ol li {
              margin-bottom: 10px;
              font-size: 1.2em;
            }
      

    </style>
</head>
<body>
    <main>
    <header>
        <h1>Displaying Our Students Per Class</h1>
    </header>
    <section>
        <div>
            <h3>Grade 10</h3>
            <ol id="grade-10">
                <!-- TODO 4 -->
                <!-- YOUR LIST ITEMS GO HERE -->
                
                
            </ol>
        </div>

        <div>
            <h3>Grade 11</h3>
            <ol id="grade-11">
                <!-- TODO 5 -->
                <!-- YOUR LIST ITEMS GO HERE -->
            </ol>
        </div>

        <div>
            <h3>Grade 12</h3>
            <ol id="grade-12">
                <!-- TODO 6 -->
                <!-- YOUR LIST ITEMS GO HERE -->
            </ol>
        </div>
    </section>
</main>

    <script>
         let grade10 = document.getElementById('grade-10');
         let grade11 = document.getElementById('grade-11');
         let grade12 = document.getElementById('grade-12');
        // TODO 3
        // MAKE A GET REQUEST HERE AND DISPLAY THE RESPONSE IN THE LIST ELEMENTS ABOVE
        fetch('/names')
        .then(res => res.json())
        .then((data) =>{
            let all_classes = JSON.parse(data);
         

            function displayGrade10Data(){
               let grade_ten_students = all_classes["10th grade"];
        
               
               for(let i = 0; i < grade_ten_students.length; i++){
                   var li = document.createElement('li');
                   var li_text = document.createTextNode(grade_ten_students[i]);
                   li.appendChild(li_text);
                   grade10.appendChild(li);
               }
            }
            function displayGrade11Data(){
               let grade_eleven_students = all_classes["11th grade"];

               for(let i = 0; i < grade_eleven_students.length; i++){
                var li = document.createElement('li');
                   var li_text = document.createTextNode(grade_eleven_students[i]);
                   li.appendChild(li_text);
                   grade11.appendChild(li);
               }
            }

            function displayGrade12Data(){
                let grade_twelve_students = all_classes["11th grade"];
                for(i=0; i < grade_twelve_students.length; i++){
                    var li = document.createElement('li');
                    var list_text = document.createTextNode(grade_twelve_students[i]);
                    li.appendChild(list_text);
                    grade12.appendChild(li);
                }
            }
            displayGrade10Data();
            displayGrade11Data();
            displayGrade12Data();
            
        })
        .catch(err =>{
            console.log(err);
        })

       
    </script>
</body>
</html>